<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculo</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .job {
        margin: 8px;
        width: 30%;
        height: 150px;
        background-color: #ccc;
      }
      #foto {
        margin: 8px;
        width: 30%;
        height: 150px;
        background-color: #ccc;
      }
      header,
      footer {
        padding: 20px;
        width: 100%;
        clear: both;
      }
      aside {
        position: relative;
        display: flex;
        padding: 18px;
        float: left;
        width: 20%;
      }
      main {
        float: right;
        width: 75%;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>PORTIFÓLIO DESENVOLVEDOR DE WEBSITE</h2>
    </header>
    <aside id="MENU_LATERAL">
      <div id="foto"></div>
      <h1>Jocilé Serra</h1>

      <nav>
        <h3>Contato</h3>
        <ul>
          <li>Facebook</li>
          <li>Instagran</li>
          <li>Whatzap</li>
          <li>Email</li>
        </ul>
        <h3>Formação</h3>
        <p class="destaque-vermelho">Webdesigner</p>
        <p>Centro universitário SENAC</p>
      </nav>
    </aside>
    <main>
      <!-- aqui vamos colocar as áreas da página-->
      <section>
        <h3>Experiência profissional</h3>
        <p class="destaque-vermelho">ultimo cargo</p>
      </section>
      <section>
        <h3>PORTIFÓLIO</h3>
        <div class="job"></div>
        <div class="job"></div>
        <div class="job"></div>
        <div class="job"></div>
        <div class="job"></div>
        <div class="job"></div>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por jocilé todos os direitos reservados</p>
    </footer>
  </body>
</html>
